image: registry.gitlab.com/redpointgames/ios-tools-for-windows:ci-image

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build-1
  - build-2
  - build-3
  - build-4
  - make-dist

libplist:
  stage: build-1
  script:
    - cd libplist
    - ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes ./autogen.sh --host=x86_64-w64-mingw32 --without-cython --enable-shared=yes --enable-static=no
    - make
  artifacts:
    paths:
      - libplist/src/.libs/**
      - libplist/tools/.libs/**

libusbmuxd:
  stage: build-2
  needs:
    - libplist
  script:
    - cd libusbmuxd
    - ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes libplist_CFLAGS="-I$(pwd)/../libplist/include" libplist_LIBS="-L$(pwd)/../libplist/src/.libs -lplist-2.0" ./autogen.sh --host=x86_64-w64-mingw32 --enable-shared=yes --enable-static=no
    - make
  artifacts:
    paths:
      - libusbmuxd/src/.libs/**
      - libusbmuxd/tools/.libs/**

libimobiledevice:
  stage: build-3
  needs:
    - libplist
    - libusbmuxd
  script:
    - cd libimobiledevice
    - ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes libplist_CFLAGS="-I$(pwd)/../libplist/include" libplist_LIBS="-L$(pwd)/../libplist/src/.libs -lplist-2.0" libusbmuxd_CFLAGS="-I$(pwd)/../libusbmuxd/include" libusbmuxd_LIBS="-L$(pwd)/../libusbmuxd/src/.libs -lusbmuxd-2.0 -liphlpapi" openssl_CFLAGS="-I/opt/openssl/include/" openssl_LIBS="-L/opt/openssl/lib/ -lcrypto -lssl" ./autogen.sh --host=x86_64-w64-mingw32 --without-cython --enable-shared=yes --enable-static=no
    - make
  artifacts:
    paths:
      - libimobiledevice/src/.libs/**
      - libimobiledevice/tools/.libs/**

libzip:
  stage: build-1
  script:
    - cd libzip
    - mkdir build
    - cd build
    - ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes cmake -DCMAKE_TOOLCHAIN_FILE=$(pwd)/../../extras/toolchain-mingw.cmake ..
    - make zip
  artifacts:
    paths:
      - libzip/build/*.h
      - libzip/lib/*.h
      - libzip/build/lib/**

ideviceinstaller:
  stage: build-4
  needs:
    - libzip
    - libplist
    - libimobiledevice
  script:
    - cd ideviceinstaller
    - ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes libplist_CFLAGS="-I$(pwd)/../libplist/include" libplist_LIBS="-L$(pwd)/../libplist/src/.libs -lplist-2.0" libimobiledevice_CFLAGS="-I$(pwd)/../libimobiledevice/include" libimobiledevice_LIBS="-L$(pwd)/../libimobiledevice/src/.libs -limobiledevice-1.0 -liphlpapi" libzip_CFLAGS="-I$(pwd)/../libzip/build/ -I$(pwd)/../libzip/lib/" libzip_LIBS="-L$(pwd)/../libzip/build/lib/ -lzip" ./autogen.sh --host=x86_64-w64-mingw32 --enable-shared=yes --enable-static=no
    - make
  artifacts:
    paths:
      - ideviceinstaller/src/.libs/**
      - ideviceinstaller/tools/.libs/**

ios-tools:
  stage: make-dist
  needs: 
    - libzip
    - libplist
    - libimobiledevice
    - libusbmuxd
    - ideviceinstaller
  script:
    - mkdir ios-tools
    - cd ios-tools
    - cp /opt/openssl/*.dll ./
    - cp $(pwd)/../libzip/build/lib/*.dll ./
    - cp $(pwd)/../ideviceinstaller/src/.libs/*.exe ./
    - cp $(pwd)/../libimobiledevice/src/.libs/*.dll ./
    - cp $(pwd)/../libimobiledevice/tools/.libs/*.exe ./
    - cp $(pwd)/../libplist/src/.libs/*.dll ./
    - cp $(pwd)/../libplist/tools/.libs/*.exe ./
    - cp $(pwd)/../libusbmuxd/src/.libs/*.dll ./
    - cp $(pwd)/../libusbmuxd/tools/.libs/*.exe ./
    - cp /usr/x86_64-w64-mingw32/lib/zlib1.dll ./
  artifacts:
    paths:
      - ios-tools/**